# camunda-user-plugin-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/camunda/bpm/identity/plugins/: MyGroupQueryImpl.java  MyUserIdentityConfigration.java  MyUserIdentityProviderFactory.java  MyUserIdentityProviderPlugin.java  MyUserIdentityProviderSession.java  MyUserQueryImpl.java  MyUserTenantQueryImpl.java  MyUserTestDatas.java
src/main/java/org/camunda/bpm/identity/plugins/vo/: MyUserGroupEntity.java  MyUserUserEntity.java
